{
  "name": "text-manager",
  "version": "1.0.0",
  "description": "Simple text manager with login, current text, and history",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.4"
  }
}
